# ARDiff

./: .dockerignore  .gitignore  Dockerfile
Implementation/: .gitignore  RunningBenchmarks.sh  RunningBenchmarksOnLinux.sh  RunningBenchmarksOnMac.sh  build-properties.xml  build.gradle  settings.gradle
Implementation/analysis/: analysis.py  create-materialized-views.sql  create-schema.sql  create-tables.sql  create-views.sql  model.py  requirements-3.8-to-freeze.txt  requirements-3.8.txt
Implementation/jpf-git/jpf-core/: site.properties
Implementation/jpf-git/jpf-symbc/: build.gradle
Implementation/jpf-git/jpf-symbc/lib/: libz3java.dylib
Implementation/src/main/java/DSE/: DSE.java  DSEInstrumentation.java
Implementation/src/main/java/GradDiff/: GradDiff.java  GradDiffInstrumentation.java
Implementation/src/main/java/IMPs/: ImpactedS.java
Implementation/src/main/java/PASDA/: PASDAInstrumentation.java
Implementation/src/main/java/Runner/: Runner.java
Implementation/src/main/java/SE/: SE.java  SEInstrumentation.java
Implementation/src/main/java/differencing/: CreateDeclarationsVisitor.java  DifferencingListener.java  DifferencingParameterFactory.java  DifferencingParameters.java  DifferencingRunner.java  ExecutionListener.java  HasUifVisitor.java  IgnoreUnreachablePathsListener.java  InstrumentationFactory.java  MethodResultDescription.java  PathConditionListener.java  RunTimer.java  SatisfiabilityChecker.java  SatisfiabilityResult.java  StopWatches.java  TimeFactory.java  TimeLimitedCodeBlock.java  TimeoutChecker.java
Implementation/src/main/java/differencing/classification/: IterationClassifier.java  PartitionClassifier.java  PartitionClassifier.txt  RunClassifier.java
Implementation/src/main/java/differencing/domain/: ConstantInteger.java  ConstantReal.java  ConstantString.java  Error.java  ModelVisitor.java  Operation.java  Operator.java  SymbolicIntegerFunction.java  SymbolicRealFunction.java  SymbolicStringFunction.java  VariableInteger.java  VariableReal.java  VariableString.java
Implementation/src/main/java/differencing/models/: Benchmark.java  Instruction.java  Iteration.java  Partition.java  PartitionInstruction.java  Run.java  Time.java
Implementation/src/main/java/differencing/repositories/: InstructionRepository.java  IterationRepository.java  PartitionInstructionRepository.java  PartitionRepository.java  RunRepository.java  TimeRepository.java
Implementation/src/main/java/differencing/transformer/: SpfToModelTransformer.java
Implementation/src/main/java/equiv/checking/: ChangeExtractor.java  CreateDeclarationsVisitor.java  DefUseExtractor.java  DifferencingListener.java  DifferencingParameterFactory.java  DifferencingParameters.java  DifferencingResult.java  DifferencingResultFactory.java  DifferencingResultRunner.java  DifferencingRunner.java  ExecutionListener.java  Instrumentation.java  MethodDescription.java  MethodParameterDescription.java  MethodResultDescription.java  OutputClassifier.java  OutputParser.java  PathConditionListener.java  Paths.java  SMTSummary.java  SymbolicExecutionRunner.java  TimeLimitedCodeBlock.java  Utils.java
Implementation/src/main/java/equiv/checking/domain/: Error.java  (+15 more)
Implementation/src/main/resources/templates/: DifferencingConfiguration.ftl  DifferencingDriverClass.ftl
(+31 files in other folders)
